{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodClubEventsDbConnection": "Host=events-db;Port=5432;Database=eventsdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "7b6aedbff748316cf5bdd6c9e781beeea03d4b0af40ef66eb74eef95818cb848",
    "Audience": "https://api.myapp.com",
    "Issuer": "https://auth.myapp.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SRyMG1n8AVsJ3Y6y3yP1Y3Ne1bW6QlZAsgBEDpjo9zM5rMFhfLkGVlOj9bHPKgC1uzAE71kyeq3Pq9a15LdQlw900xBGWJps8",
    "PublishableKey": "pk_test_51SRyMG1n8AVsJ3Y6bdMeand820WQ5MfbCEXRUpl0w7eBU3XgO4BG7JfkF9gWEigP0kgvdaDHgj8o3YxksIwM97RW00chx7agcQ"
  },
  "UserApi": {
    "BaseAddress": "https://localhost:7083/"
  }
}
