{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodClubEventsDbConnection": "Host=127.0.0.1;Port=5432;Database=eventsdb;Username=postgres;Password=postgres"
  }
}
